REACT_APP_BACKEND_URL=https://ai-security-tower-backend.onrender.com/api
REACT_APP_AI_URL=https://emrecrd-ggg.hf.space
REACT_APP_SOCKET_URL=https://ai-security-tower-backend.onrender.com
REACT_APP_CONF_THRESHOLD=0.6
REACT_APP_ALARM_COOLDOWN=3
REACT_APP_AI_ENABLED=true
