# NeonDB bağlantısı
DATABASE_URL=postgresql://neondb_owner:npg_0ucLHIm9bONw@ep-lingering-grass-aghnkw8t-pooler.c-2.eu-central-1.aws.neon.tech/neondb

# Backend portu
PORT=5000

# AI servisi (Hugging Face Space URL’i)
AI_SERVICE_URL=https://emrecrd-ggg.hf.space/api/analyze-frame

# AI aktif
AI_ENABLED=true

# Raporlar dizini
REPORTS_DIR=./reports
